<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="director.DirectorHomeFXMLController">
    <stylesheets>
        <URL value="@directorhomefxml.css" />
    </stylesheets>
   <children>
      <Button layoutX="235.0" layoutY="103.0" mnemonicParsing="false" onAction="#changeFXMLButtonOnCLickFromDirectorHomeToNoticeBoard" text="Notice board of BSEC" />
      <Button layoutX="235.0" layoutY="128.0" mnemonicParsing="false" onAction="#changeFXMLButtonOnCLicktomeeting" prefHeight="25.0" prefWidth="130.0" text="Meeting" />
      <Button layoutX="235.0" layoutY="153.0" mnemonicParsing="false" onAction="#changeFXMLButtonClickToProposeRules" prefHeight="25.0" prefWidth="130.0" text="Proposing new Rules" />
      <Button layoutX="534.0" layoutY="14.0" mnemonicParsing="false" onAction="#changeFXMLButtonOnCLickFromDirectorHometoLogout" text="Logout" />
   </children>
</AnchorPane>
