<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="director.ProposeNewRulesController">
   <children>
      <TextField layoutX="113.0" layoutY="54.0" prefHeight="25.0" prefWidth="363.0" promptText="Subject..." />
      <TextArea layoutX="113.0" layoutY="87.0" prefHeight="200.0" prefWidth="363.0" promptText="Propose new rules or regulations......." />
      <Button layoutX="534.0" layoutY="361.0" mnemonicParsing="false" onAction="#changeFXMLButtonOnCLickFromDirectorHomeToNoticeBoard" text="Propose" />
      <Button layoutX="14.0" layoutY="361.0" mnemonicParsing="false" onAction="#changeFXMLButtonOnCLickFromDirectorHomeToNoticeBoard" text="Back" />
   </children>
</AnchorPane>
